# javaweb-02-maven

./: .project  README.md  pom.xml
src/main/java/com/hao/servlet/: HelloServlet.java
src/main/webapp/: header.html
src/main/webapp/WEB-INF/: web.xml
